[Unit]
Description=Cloudflare DNS Manager Proxy Server
Documentation=https://github.com/cf-dns-manager
After=network.target
Wants=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/cf-dns-manager
ExecStart=/usr/bin/node cf-dns-proxy-server.js
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
Restart=on-failure
RestartSec=10
TimeoutStopSec=5

# 环境变量
Environment=NODE_ENV=production
Environment=PORT=3001

# 安全设置
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/cf-dns-manager
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# 日志设置
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cf-dns-manager

[Install]
WantedBy=multi-user.target
